<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="verificador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="sumador_simple">
    <a name="circuit" val="sumador_simple"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(140,130)" to="(140,210)"/>
    <wire from="(170,140)" to="(170,220)"/>
    <wire from="(140,210)" to="(200,210)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(170,220)" to="(170,260)"/>
    <wire from="(100,260)" to="(170,260)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(250,140)" to="(300,140)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="XOR Gate"/>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="AND Gate"/>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="sumador_completo">
    <a name="circuit" val="sumador_completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(60,190)" to="(120,190)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(70,50)" to="(70,120)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(140,150)" to="(140,190)"/>
    <wire from="(160,130)" to="(160,170)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(120,200)" to="(170,200)"/>
    <wire from="(230,130)" to="(230,270)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(60,150)" to="(140,150)"/>
    <wire from="(210,200)" to="(210,280)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(290,220)" to="(290,270)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(70,120)" to="(170,120)"/>
    <wire from="(200,120)" to="(300,120)"/>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(200,190)" name="sumador_simple"/>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="OR Gate"/>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(200,120)" name="sumador_simple"/>
  </circuit>
  <circuit name="sumador_4">
    <a name="circuit" val="sumador_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="240,80" width="8" x="56" y="46"/>
      <circ-port height="8" pin="80,170" width="8" x="46" y="56"/>
      <circ-port height="10" pin="430,180" width="10" x="75" y="55"/>
      <circ-port height="8" pin="80,250" width="8" x="46" y="66"/>
      <circ-port height="10" pin="310,320" width="10" x="55" y="135"/>
      <circ-anchor facing="north" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(140,150)" to="(200,150)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(180,320)" to="(230,320)"/>
    <wire from="(290,330)" to="(290,350)"/>
    <wire from="(170,240)" to="(170,330)"/>
    <wire from="(80,250)" to="(120,250)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(180,160)" to="(180,320)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(150,170)" to="(150,210)"/>
    <wire from="(190,230)" to="(190,270)"/>
    <wire from="(200,150)" to="(200,260)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(240,80)" to="(240,130)"/>
    <wire from="(290,210)" to="(370,210)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(290,210)" to="(290,260)"/>
    <wire from="(360,300)" to="(360,350)"/>
    <wire from="(160,210)" to="(230,210)"/>
    <wire from="(170,330)" to="(230,330)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(310,300)" to="(360,300)"/>
    <wire from="(140,230)" to="(190,230)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(260,140)" to="(370,140)"/>
    <wire from="(260,200)" to="(370,200)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(280,210)" to="(280,240)"/>
    <wire from="(280,270)" to="(280,300)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(260,320)" to="(300,320)"/>
    <wire from="(300,220)" to="(300,320)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(140,130)" to="(220,130)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(400,130)" to="(400,180)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(370,140)" to="(370,190)"/>
    <wire from="(150,170)" to="(220,170)"/>
    <wire from="(140,140)" to="(210,140)"/>
    <wire from="(290,350)" to="(360,350)"/>
    <wire from="(300,220)" to="(370,220)"/>
    <wire from="(210,140)" to="(210,200)"/>
    <comp lib="0" loc="(310,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(260,140)" name="sumador_completo"/>
    <comp loc="(260,200)" name="sumador_completo"/>
    <comp lib="0" loc="(120,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(400,130)" name="Hex Digit Display"/>
    <comp loc="(260,320)" name="sumador_completo"/>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,260)" name="sumador_completo"/>
  </circuit>
  <circuit name="comparador_cero">
    <a name="circuit" val="comparador_cero"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(70,140)" to="(100,140)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(70,130)" to="(70,140)"/>
    <wire from="(250,130)" to="(300,130)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(120,110)" to="(170,110)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(60,130)" to="(70,130)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="NOR Gate"/>
    <comp lib="0" loc="(100,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="sumador_flags">
    <a name="circuit" val="sumador_flags"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,170)" to="(340,240)"/>
    <wire from="(160,390)" to="(160,460)"/>
    <wire from="(150,380)" to="(150,450)"/>
    <wire from="(200,90)" to="(200,160)"/>
    <wire from="(170,370)" to="(170,390)"/>
    <wire from="(420,140)" to="(420,170)"/>
    <wire from="(70,140)" to="(110,140)"/>
    <wire from="(170,400)" to="(210,400)"/>
    <wire from="(160,140)" to="(160,170)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(390,240)" to="(480,240)"/>
    <wire from="(90,470)" to="(120,470)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(90,220)" to="(180,220)"/>
    <wire from="(180,180)" to="(180,220)"/>
    <wire from="(470,210)" to="(470,510)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(440,100)" to="(440,140)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(150,450)" to="(230,450)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(90,220)" to="(90,470)"/>
    <wire from="(110,140)" to="(110,390)"/>
    <wire from="(440,270)" to="(440,390)"/>
    <wire from="(220,170)" to="(340,170)"/>
    <wire from="(110,140)" to="(160,140)"/>
    <wire from="(290,360)" to="(290,380)"/>
    <wire from="(170,430)" to="(170,510)"/>
    <wire from="(170,510)" to="(470,510)"/>
    <wire from="(210,380)" to="(210,400)"/>
    <wire from="(160,350)" to="(160,380)"/>
    <wire from="(170,400)" to="(170,430)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(350,390)" to="(440,390)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(200,300)" to="(480,300)"/>
    <wire from="(110,390)" to="(130,390)"/>
    <wire from="(140,460)" to="(160,460)"/>
    <wire from="(170,430)" to="(190,430)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(200,250)" to="(200,300)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(280,450)" to="(290,450)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(420,170)" to="(420,220)"/>
    <wire from="(150,380)" to="(160,380)"/>
    <wire from="(160,390)" to="(170,390)"/>
    <wire from="(340,170)" to="(420,170)"/>
    <wire from="(220,430)" to="(230,430)"/>
    <wire from="(290,400)" to="(290,450)"/>
    <wire from="(160,460)" to="(230,460)"/>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(280,450)" name="AND Gate"/>
    <comp lib="0" loc="(130,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(220,430)" name="NOT Gate"/>
    <comp lib="5" loc="(440,100)" name="Hex Digit Display"/>
    <comp loc="(390,240)" name="comparador_cero"/>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="OR Gate"/>
    <comp lib="1" loc="(280,360)" name="AND Gate"/>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(200,160)" name="sumador_4">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(210,350)" name="NOT Gate"/>
    <comp lib="1" loc="(210,370)" name="NOT Gate"/>
  </circuit>
  <circuit name="incrementador_4">
    <a name="circuit" val="incrementador_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(220,310)" to="(220,320)"/>
    <wire from="(220,300)" to="(220,310)"/>
    <wire from="(200,140)" to="(200,310)"/>
    <wire from="(190,180)" to="(190,220)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(140,290)" to="(220,290)"/>
    <wire from="(80,220)" to="(190,220)"/>
    <wire from="(190,180)" to="(270,180)"/>
    <wire from="(200,140)" to="(280,140)"/>
    <wire from="(400,130)" to="(400,180)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(140,290)" to="(140,310)"/>
    <wire from="(300,180)" to="(400,180)"/>
    <wire from="(240,190)" to="(240,280)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <comp lib="1" loc="(180,310)" name="NOT Gate"/>
    <comp loc="(280,170)" name="sumador_4">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(400,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Constant"/>
    <comp lib="0" loc="(240,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="inversor_4">
    <a name="circuit" val="inversor_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,180)" to="(430,180)"/>
    <wire from="(470,160)" to="(500,160)"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(500,110)" to="(500,160)"/>
    <wire from="(450,180)" to="(450,210)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,150)" to="(440,150)"/>
    <wire from="(500,160)" to="(540,160)"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(240,180)" name="complemento_A2_4"/>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INV"/>
    </comp>
    <comp lib="5" loc="(500,110)" name="Hex Digit Display"/>
    <comp lib="2" loc="(470,160)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,360)" to="(630,360)"/>
    <wire from="(630,360)" to="(680,360)"/>
    <wire from="(670,160)" to="(700,160)"/>
    <wire from="(670,190)" to="(700,190)"/>
    <wire from="(670,100)" to="(700,100)"/>
    <wire from="(670,130)" to="(700,130)"/>
    <wire from="(60,460)" to="(100,460)"/>
    <wire from="(630,310)" to="(630,360)"/>
    <wire from="(80,230)" to="(100,230)"/>
    <wire from="(80,310)" to="(100,310)"/>
    <comp lib="0" loc="(60,460)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="5" loc="(630,310)" name="Hex Digit Display"/>
    <comp lib="0" loc="(700,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(700,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="verificador">
    <a name="circuit" val="verificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,170)" to="(340,170)"/>
    <wire from="(390,150)" to="(450,150)"/>
    <wire from="(370,180)" to="(420,180)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(310,110)" to="(310,190)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(410,190)" to="(410,220)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(370,190)" to="(410,190)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(400,250)" to="(440,250)"/>
    <wire from="(300,80)" to="(300,180)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(280,50)" to="(440,50)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(260,270)" to="(400,270)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(300,80)" to="(440,80)"/>
    <wire from="(310,110)" to="(450,110)"/>
    <wire from="(400,200)" to="(400,250)"/>
    <wire from="(370,170)" to="(450,170)"/>
    <wire from="(260,210)" to="(260,270)"/>
    <wire from="(280,50)" to="(280,170)"/>
    <comp lib="4" loc="(240,200)" name="Counter">
      <a name="width" val="10"/>
      <a name="max" val="0x3ff"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Clock"/>
    <comp loc="(370,160)" name="ALU"/>
    <comp lib="0" loc="(260,200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Res"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="complemento_A2_4">
    <a name="circuit" val="complemento_A2_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,140)" to="(350,140)"/>
    <wire from="(110,150)" to="(170,150)"/>
    <wire from="(190,130)" to="(250,130)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(290,160)" to="(340,160)"/>
    <wire from="(190,140)" to="(240,140)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(350,140)" to="(350,160)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(190,110)" to="(230,110)"/>
    <wire from="(360,120)" to="(360,150)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(400,130)" to="(440,130)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(370,100)" to="(370,140)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(290,100)" to="(370,100)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(190,120)" to="(260,120)"/>
    <wire from="(470,130)" to="(540,130)"/>
    <wire from="(290,120)" to="(360,120)"/>
    <comp lib="1" loc="(290,140)" name="NOT Gate"/>
    <comp lib="1" loc="(290,120)" name="NOT Gate"/>
    <comp lib="0" loc="(540,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,130)" name="incrementador_4"/>
    <comp lib="0" loc="(400,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="NOT Gate"/>
    <comp lib="1" loc="(290,160)" name="NOT Gate"/>
  </circuit>
</project>
