<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="verificador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="sumador_simple">
    <a name="circuit" val="sumador_simple"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(140,130)" to="(140,210)"/>
    <wire from="(170,140)" to="(170,220)"/>
    <wire from="(140,210)" to="(200,210)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(170,220)" to="(170,260)"/>
    <wire from="(100,260)" to="(170,260)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(250,140)" to="(300,140)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="AND Gate"/>
    <comp lib="1" loc="(250,140)" name="XOR Gate"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="sumador_completo">
    <a name="circuit" val="sumador_completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(60,190)" to="(120,190)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(70,50)" to="(70,120)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(140,150)" to="(140,190)"/>
    <wire from="(160,130)" to="(160,170)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(120,200)" to="(170,200)"/>
    <wire from="(230,130)" to="(230,270)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(60,150)" to="(140,150)"/>
    <wire from="(210,200)" to="(210,280)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(290,220)" to="(290,270)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(70,120)" to="(170,120)"/>
    <wire from="(200,120)" to="(300,120)"/>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(200,120)" name="sumador_simple"/>
    <comp loc="(200,190)" name="sumador_simple"/>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="OR Gate"/>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="sumador_4">
    <a name="circuit" val="sumador_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="240,80" width="8" x="56" y="46"/>
      <circ-port height="8" pin="80,170" width="8" x="46" y="56"/>
      <circ-port height="10" pin="430,180" width="10" x="75" y="55"/>
      <circ-port height="8" pin="80,250" width="8" x="46" y="66"/>
      <circ-port height="10" pin="310,320" width="10" x="55" y="135"/>
      <circ-anchor facing="north" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(140,150)" to="(200,150)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(180,320)" to="(230,320)"/>
    <wire from="(290,330)" to="(290,350)"/>
    <wire from="(170,240)" to="(170,330)"/>
    <wire from="(80,250)" to="(120,250)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(180,160)" to="(180,320)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(150,170)" to="(150,210)"/>
    <wire from="(190,230)" to="(190,270)"/>
    <wire from="(200,150)" to="(200,260)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(240,80)" to="(240,130)"/>
    <wire from="(290,210)" to="(370,210)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(290,210)" to="(290,260)"/>
    <wire from="(360,300)" to="(360,350)"/>
    <wire from="(160,210)" to="(230,210)"/>
    <wire from="(170,330)" to="(230,330)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(310,300)" to="(360,300)"/>
    <wire from="(140,230)" to="(190,230)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(260,140)" to="(370,140)"/>
    <wire from="(260,200)" to="(370,200)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(280,210)" to="(280,240)"/>
    <wire from="(280,270)" to="(280,300)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(260,320)" to="(300,320)"/>
    <wire from="(300,220)" to="(300,320)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(140,130)" to="(220,130)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(400,130)" to="(400,180)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(370,140)" to="(370,190)"/>
    <wire from="(150,170)" to="(220,170)"/>
    <wire from="(140,140)" to="(210,140)"/>
    <wire from="(290,350)" to="(360,350)"/>
    <wire from="(300,220)" to="(370,220)"/>
    <wire from="(210,140)" to="(210,200)"/>
    <comp lib="0" loc="(120,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(260,200)" name="sumador_completo"/>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(260,320)" name="sumador_completo"/>
    <comp lib="5" loc="(400,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(310,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(260,140)" name="sumador_completo"/>
    <comp loc="(260,260)" name="sumador_completo"/>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="comparador_cero">
    <a name="circuit" val="comparador_cero"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(70,140)" to="(100,140)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(70,130)" to="(70,140)"/>
    <wire from="(250,130)" to="(300,130)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(120,110)" to="(170,110)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(60,130)" to="(70,130)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="NOR Gate"/>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="sumador_flags">
    <a name="circuit" val="sumador_flags"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,170)" to="(340,240)"/>
    <wire from="(160,390)" to="(160,460)"/>
    <wire from="(150,380)" to="(150,450)"/>
    <wire from="(200,90)" to="(200,160)"/>
    <wire from="(630,310)" to="(680,310)"/>
    <wire from="(510,310)" to="(510,320)"/>
    <wire from="(140,140)" to="(140,280)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(170,370)" to="(170,390)"/>
    <wire from="(420,140)" to="(420,170)"/>
    <wire from="(70,140)" to="(110,140)"/>
    <wire from="(170,400)" to="(210,400)"/>
    <wire from="(160,140)" to="(160,170)"/>
    <wire from="(420,310)" to="(510,310)"/>
    <wire from="(510,320)" to="(600,320)"/>
    <wire from="(610,330)" to="(610,370)"/>
    <wire from="(90,470)" to="(120,470)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(180,180)" to="(180,220)"/>
    <wire from="(470,210)" to="(470,510)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(440,100)" to="(440,140)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(150,450)" to="(230,450)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(300,280)" to="(300,330)"/>
    <wire from="(90,220)" to="(90,470)"/>
    <wire from="(110,140)" to="(110,390)"/>
    <wire from="(440,270)" to="(440,390)"/>
    <wire from="(120,220)" to="(180,220)"/>
    <wire from="(120,220)" to="(120,290)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(220,170)" to="(340,170)"/>
    <wire from="(200,260)" to="(570,260)"/>
    <wire from="(290,360)" to="(290,380)"/>
    <wire from="(140,280)" to="(250,280)"/>
    <wire from="(170,430)" to="(170,510)"/>
    <wire from="(170,510)" to="(470,510)"/>
    <wire from="(440,270)" to="(680,270)"/>
    <wire from="(210,380)" to="(210,400)"/>
    <wire from="(390,240)" to="(680,240)"/>
    <wire from="(160,350)" to="(160,380)"/>
    <wire from="(170,400)" to="(170,430)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(570,260)" to="(570,300)"/>
    <wire from="(350,390)" to="(440,390)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(90,220)" to="(120,220)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(470,210)" to="(680,210)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(570,300)" to="(600,300)"/>
    <wire from="(110,390)" to="(130,390)"/>
    <wire from="(140,460)" to="(160,460)"/>
    <wire from="(170,430)" to="(190,430)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(280,450)" to="(290,450)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(420,170)" to="(420,220)"/>
    <wire from="(150,380)" to="(160,380)"/>
    <wire from="(160,390)" to="(170,390)"/>
    <wire from="(340,170)" to="(420,170)"/>
    <wire from="(220,430)" to="(230,430)"/>
    <wire from="(290,400)" to="(290,450)"/>
    <wire from="(160,460)" to="(230,460)"/>
    <wire from="(120,290)" to="(250,290)"/>
    <comp lib="6" loc="(607,550)" name="Text">
      <a name="text" val="Para el flag &quot;c&quot; la duda es si detecta acarreo final o acarreo en cualquier momento de la suma. Ahora esta resuelto para detectar que ocurrio acarreo en cualquier momento. Si es solo final se cable con el Cout del sumador"/>
    </comp>
    <comp lib="5" loc="(440,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(680,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(89,531)" name="Text"/>
    <comp lib="6" loc="(680,408)" name="Text">
      <a name="text" val="&quot;0&quot; implica el cableado directo del sumador, &quot;1&quot; la logica bit a bit"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="AND Gate"/>
    <comp lib="6" loc="(125,581)" name="Text"/>
    <comp lib="1" loc="(350,390)" name="OR Gate"/>
    <comp lib="0" loc="(130,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(390,240)" name="comparador_cero"/>
    <comp loc="(280,280)" name="AND_bit_a_bit_4"/>
    <comp lib="0" loc="(610,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(220,430)" name="NOT Gate"/>
    <comp loc="(200,160)" name="sumador_4">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(630,310)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(210,370)" name="NOT Gate"/>
    <comp lib="1" loc="(210,350)" name="NOT Gate"/>
    <comp lib="6" loc="(89,566)" name="Text"/>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,450)" name="AND Gate"/>
    <comp lib="0" loc="(320,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="incrementador_4">
    <a name="circuit" val="incrementador_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(220,310)" to="(220,320)"/>
    <wire from="(220,300)" to="(220,310)"/>
    <wire from="(200,140)" to="(200,310)"/>
    <wire from="(190,180)" to="(190,220)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(140,290)" to="(220,290)"/>
    <wire from="(80,220)" to="(190,220)"/>
    <wire from="(190,180)" to="(270,180)"/>
    <wire from="(200,140)" to="(280,140)"/>
    <wire from="(400,130)" to="(400,180)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(140,290)" to="(140,310)"/>
    <wire from="(300,180)" to="(400,180)"/>
    <wire from="(240,190)" to="(240,280)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="NOT Gate"/>
    <comp lib="5" loc="(400,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(240,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(280,170)" name="sumador_4">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Constant"/>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="inversor_4">
    <a name="circuit" val="inversor_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(240,180)" to="(430,180)"/>
    <wire from="(470,160)" to="(500,160)"/>
    <wire from="(500,110)" to="(500,160)"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(450,180)" to="(450,210)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,150)" to="(440,150)"/>
    <wire from="(500,160)" to="(540,160)"/>
    <comp loc="(240,180)" name="complemento_A2_4"/>
    <comp lib="2" loc="(470,160)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(500,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INV"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(890,50)" to="(890,60)"/>
    <wire from="(520,650)" to="(840,650)"/>
    <wire from="(290,20)" to="(290,220)"/>
    <wire from="(770,160)" to="(770,230)"/>
    <wire from="(280,400)" to="(280,410)"/>
    <wire from="(820,70)" to="(820,520)"/>
    <wire from="(660,190)" to="(700,190)"/>
    <wire from="(320,150)" to="(320,230)"/>
    <wire from="(880,650)" to="(920,650)"/>
    <wire from="(770,130)" to="(770,160)"/>
    <wire from="(850,80)" to="(850,160)"/>
    <wire from="(620,370)" to="(920,370)"/>
    <wire from="(870,60)" to="(890,60)"/>
    <wire from="(120,350)" to="(280,350)"/>
    <wire from="(720,40)" to="(720,80)"/>
    <wire from="(310,20)" to="(660,20)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(470,470)" to="(810,470)"/>
    <wire from="(30,20)" to="(50,20)"/>
    <wire from="(660,110)" to="(750,110)"/>
    <wire from="(80,230)" to="(100,230)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(340,160)" to="(340,340)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(200,340)" to="(280,340)"/>
    <wire from="(720,260)" to="(720,700)"/>
    <wire from="(340,160)" to="(420,160)"/>
    <wire from="(480,670)" to="(550,670)"/>
    <wire from="(500,180)" to="(700,180)"/>
    <wire from="(660,190)" to="(660,200)"/>
    <wire from="(660,110)" to="(660,120)"/>
    <wire from="(310,270)" to="(370,270)"/>
    <wire from="(530,640)" to="(840,640)"/>
    <wire from="(320,390)" to="(320,520)"/>
    <wire from="(660,20)" to="(660,110)"/>
    <wire from="(660,200)" to="(700,200)"/>
    <wire from="(860,670)" to="(860,700)"/>
    <wire from="(720,40)" to="(830,40)"/>
    <wire from="(530,240)" to="(530,640)"/>
    <wire from="(350,170)" to="(350,390)"/>
    <wire from="(340,470)" to="(440,470)"/>
    <wire from="(620,160)" to="(620,370)"/>
    <wire from="(500,180)" to="(500,270)"/>
    <wire from="(180,390)" to="(280,390)"/>
    <wire from="(720,210)" to="(720,230)"/>
    <wire from="(890,50)" to="(910,50)"/>
    <wire from="(120,400)" to="(280,400)"/>
    <wire from="(730,100)" to="(730,140)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(200,240)" to="(200,340)"/>
    <wire from="(320,390)" to="(350,390)"/>
    <wire from="(660,120)" to="(750,120)"/>
    <wire from="(440,260)" to="(720,260)"/>
    <wire from="(340,630)" to="(490,630)"/>
    <wire from="(640,140)" to="(730,140)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(490,660)" to="(500,660)"/>
    <wire from="(310,260)" to="(390,260)"/>
    <wire from="(540,70)" to="(540,630)"/>
    <wire from="(920,370)" to="(930,370)"/>
    <wire from="(100,70)" to="(300,70)"/>
    <wire from="(820,70)" to="(830,70)"/>
    <wire from="(770,160)" to="(850,160)"/>
    <wire from="(720,700)" to="(860,700)"/>
    <wire from="(790,110)" to="(910,110)"/>
    <wire from="(340,340)" to="(340,470)"/>
    <wire from="(320,520)" to="(440,520)"/>
    <wire from="(440,260)" to="(440,280)"/>
    <wire from="(410,60)" to="(410,140)"/>
    <wire from="(80,310)" to="(120,310)"/>
    <wire from="(490,630)" to="(490,660)"/>
    <wire from="(540,630)" to="(840,630)"/>
    <wire from="(810,60)" to="(830,60)"/>
    <wire from="(470,520)" to="(820,520)"/>
    <wire from="(320,520)" to="(320,680)"/>
    <wire from="(680,170)" to="(700,170)"/>
    <wire from="(330,100)" to="(680,100)"/>
    <wire from="(120,270)" to="(210,270)"/>
    <wire from="(730,100)" to="(750,100)"/>
    <wire from="(290,20)" to="(310,20)"/>
    <wire from="(740,190)" to="(900,190)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(370,50)" to="(830,50)"/>
    <wire from="(200,240)" to="(280,240)"/>
    <wire from="(390,210)" to="(390,260)"/>
    <wire from="(120,80)" to="(120,270)"/>
    <wire from="(310,250)" to="(370,250)"/>
    <wire from="(390,210)" to="(640,210)"/>
    <wire from="(550,660)" to="(550,670)"/>
    <wire from="(720,230)" to="(770,230)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(660,120)" to="(660,190)"/>
    <wire from="(680,100)" to="(680,170)"/>
    <wire from="(120,80)" to="(300,80)"/>
    <wire from="(370,50)" to="(370,250)"/>
    <wire from="(640,140)" to="(640,210)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(720,230)" to="(720,260)"/>
    <wire from="(440,180)" to="(440,260)"/>
    <wire from="(810,60)" to="(810,470)"/>
    <wire from="(550,660)" to="(840,660)"/>
    <wire from="(320,150)" to="(420,150)"/>
    <wire from="(330,90)" to="(750,90)"/>
    <wire from="(310,20)" to="(310,50)"/>
    <wire from="(400,270)" to="(500,270)"/>
    <wire from="(920,350)" to="(920,370)"/>
    <wire from="(310,240)" to="(530,240)"/>
    <wire from="(100,70)" to="(100,230)"/>
    <wire from="(180,230)" to="(180,390)"/>
    <wire from="(340,470)" to="(340,630)"/>
    <wire from="(460,160)" to="(620,160)"/>
    <wire from="(120,270)" to="(120,310)"/>
    <wire from="(120,310)" to="(120,350)"/>
    <wire from="(330,70)" to="(540,70)"/>
    <wire from="(80,20)" to="(290,20)"/>
    <wire from="(100,230)" to="(180,230)"/>
    <wire from="(320,680)" to="(460,680)"/>
    <wire from="(120,350)" to="(120,400)"/>
    <wire from="(330,60)" to="(410,60)"/>
    <wire from="(350,170)" to="(420,170)"/>
    <wire from="(330,80)" to="(720,80)"/>
    <comp lib="2" loc="(740,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(880,650)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(930,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,340)" name="AND_bit_a_bit_4"/>
    <comp lib="2" loc="(790,110)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(470,520)" name="comparador_cero"/>
    <comp lib="1" loc="(80,20)" name="NOT Gate"/>
    <comp loc="(310,390)" name="OR_bit_a_bit_4"/>
    <comp lib="2" loc="(870,60)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(920,350)" name="Hex Digit Display"/>
    <comp lib="0" loc="(910,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,470)" name="comparador_cero"/>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(30,20)" name="Constant"/>
    <comp lib="0" loc="(910,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp loc="(240,270)" name="complemento_A2_4"/>
    <comp loc="(330,60)" name="sumador_flags"/>
    <comp lib="1" loc="(400,270)" name="NOT Gate"/>
    <comp lib="0" loc="(460,680)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(460,160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(310,230)" name="sumador_flags"/>
    <comp lib="0" loc="(900,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(500,660)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(920,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="verificador">
    <a name="circuit" val="verificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,170)" to="(420,170)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(360,180)" to="(410,180)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(440,160)" to="(440,170)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(310,110)" to="(310,190)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(420,170)" to="(420,200)"/>
    <wire from="(310,190)" to="(310,220)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(400,250)" to="(440,250)"/>
    <wire from="(300,80)" to="(300,180)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(280,50)" to="(440,50)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(410,180)" to="(410,220)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(260,270)" to="(400,270)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(300,80)" to="(440,80)"/>
    <wire from="(310,110)" to="(450,110)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(360,160)" to="(440,160)"/>
    <wire from="(380,150)" to="(380,200)"/>
    <wire from="(260,210)" to="(260,270)"/>
    <wire from="(400,190)" to="(400,250)"/>
    <wire from="(280,50)" to="(280,170)"/>
    <wire from="(380,150)" to="(450,150)"/>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Res"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,160)" name="ALU"/>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Clock"/>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,200)" name="Counter">
      <a name="width" val="10"/>
      <a name="max" val="0x3ff"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
    </comp>
  </circuit>
  <circuit name="complemento_A2_4">
    <a name="circuit" val="complemento_A2_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,140)" to="(350,140)"/>
    <wire from="(110,150)" to="(170,150)"/>
    <wire from="(190,130)" to="(250,130)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(290,160)" to="(340,160)"/>
    <wire from="(190,140)" to="(240,140)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(350,140)" to="(350,160)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(190,110)" to="(230,110)"/>
    <wire from="(360,120)" to="(360,150)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(400,130)" to="(440,130)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(370,100)" to="(370,140)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(290,100)" to="(370,100)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(190,120)" to="(260,120)"/>
    <wire from="(470,130)" to="(540,130)"/>
    <wire from="(290,120)" to="(360,120)"/>
    <comp lib="1" loc="(290,140)" name="NOT Gate"/>
    <comp lib="0" loc="(540,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="NOT Gate"/>
    <comp loc="(470,130)" name="incrementador_4"/>
    <comp lib="1" loc="(290,120)" name="NOT Gate"/>
    <comp lib="1" loc="(290,100)" name="NOT Gate"/>
    <comp lib="0" loc="(170,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="AND_bit_a_bit_4">
    <a name="circuit" val="AND_bit_a_bit_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,190)" to="(390,190)"/>
    <wire from="(260,110)" to="(260,240)"/>
    <wire from="(420,200)" to="(480,200)"/>
    <wire from="(270,100)" to="(270,170)"/>
    <wire from="(190,130)" to="(190,200)"/>
    <wire from="(170,230)" to="(230,230)"/>
    <wire from="(230,350)" to="(280,350)"/>
    <wire from="(170,90)" to="(280,90)"/>
    <wire from="(170,210)" to="(280,210)"/>
    <wire from="(110,130)" to="(150,130)"/>
    <wire from="(110,240)" to="(150,240)"/>
    <wire from="(390,190)" to="(390,220)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(400,240)" to="(400,330)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(170,100)" to="(270,100)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(400,110)" to="(400,210)"/>
    <wire from="(190,130)" to="(280,130)"/>
    <wire from="(170,110)" to="(260,110)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(170,220)" to="(250,220)"/>
    <wire from="(170,120)" to="(240,120)"/>
    <wire from="(230,230)" to="(230,350)"/>
    <wire from="(240,120)" to="(240,310)"/>
    <wire from="(330,330)" to="(400,330)"/>
    <wire from="(330,110)" to="(400,110)"/>
    <wire from="(250,220)" to="(250,280)"/>
    <comp lib="1" loc="(330,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="OR_bit_a_bit_4">
    <a name="circuit" val="OR_bit_a_bit_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,190)" to="(390,190)"/>
    <wire from="(260,110)" to="(260,240)"/>
    <wire from="(420,200)" to="(480,200)"/>
    <wire from="(270,100)" to="(270,170)"/>
    <wire from="(190,130)" to="(190,200)"/>
    <wire from="(170,230)" to="(230,230)"/>
    <wire from="(230,350)" to="(280,350)"/>
    <wire from="(170,90)" to="(280,90)"/>
    <wire from="(170,210)" to="(280,210)"/>
    <wire from="(110,130)" to="(150,130)"/>
    <wire from="(110,240)" to="(150,240)"/>
    <wire from="(390,190)" to="(390,220)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(400,240)" to="(400,330)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(170,100)" to="(270,100)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(400,110)" to="(400,210)"/>
    <wire from="(190,130)" to="(280,130)"/>
    <wire from="(170,110)" to="(260,110)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(170,220)" to="(250,220)"/>
    <wire from="(170,120)" to="(240,120)"/>
    <wire from="(230,230)" to="(230,350)"/>
    <wire from="(240,120)" to="(240,310)"/>
    <wire from="(330,330)" to="(400,330)"/>
    <wire from="(330,110)" to="(400,110)"/>
    <wire from="(250,220)" to="(250,280)"/>
    <comp lib="1" loc="(330,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ejercicio_overflow_i">
    <a name="circuit" val="ejercicio_overflow_i"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,50)" to="(810,60)"/>
    <wire from="(390,230)" to="(700,230)"/>
    <wire from="(490,70)" to="(490,220)"/>
    <wire from="(380,240)" to="(550,240)"/>
    <wire from="(880,70)" to="(920,70)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(550,70)" to="(550,240)"/>
    <wire from="(190,220)" to="(350,220)"/>
    <wire from="(150,20)" to="(170,20)"/>
    <wire from="(810,50)" to="(840,50)"/>
    <wire from="(490,70)" to="(500,70)"/>
    <wire from="(760,20)" to="(760,70)"/>
    <wire from="(760,80)" to="(840,80)"/>
    <wire from="(550,70)" to="(560,70)"/>
    <wire from="(760,70)" to="(760,80)"/>
    <wire from="(430,320)" to="(810,320)"/>
    <wire from="(420,70)" to="(420,200)"/>
    <wire from="(810,60)" to="(810,320)"/>
    <wire from="(360,270)" to="(860,270)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(200,20)" to="(760,20)"/>
    <wire from="(380,220)" to="(490,220)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(700,210)" to="(700,230)"/>
    <wire from="(390,230)" to="(390,330)"/>
    <wire from="(190,210)" to="(350,210)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(810,60)" to="(840,60)"/>
    <wire from="(190,220)" to="(190,270)"/>
    <wire from="(420,70)" to="(430,70)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(860,90)" to="(860,270)"/>
    <wire from="(360,270)" to="(360,330)"/>
    <wire from="(760,70)" to="(840,70)"/>
    <wire from="(700,230)" to="(710,230)"/>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="6" loc="(319,431)" name="Text">
      <a name="text" val="Este ejemplo aplica a todo los modos con  palabras de entrada A y B de 3 bit, usando el 4 como indicador de V"/>
    </comp>
    <comp lib="5" loc="(700,210)" name="Hex Digit Display"/>
    <comp lib="0" loc="(560,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,200)" name="ALU"/>
    <comp lib="0" loc="(150,20)" name="Constant"/>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(224,412)" name="Text">
      <a name="text" val="Es necasario un bit mas en la pabra de saluida (resultado) para detectarlo. "/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(258,393)" name="Text">
      <a name="text" val="Este ejercicio muestra como detactar el overflow usando la ALU con palabras unsugned."/>
    </comp>
    <comp lib="2" loc="(880,70)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(200,20)" name="NOT Gate"/>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
